<h1><%= @article.long_title %></h1>
<h4 class="right"><%= @article.posted_at %></h4>

<div class="article-body">
  <%= {:safe, Erlangelist.Article.html(@article)} %>
</div>

<div class="article-footer">
  <div>
    <i>Copyright <%= @article.copyright_year %>, Saša Jurić. This article is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</i>
    <br/>
    <i>The article was first published on <a href="http://theerlangelist.com<%= @article.link %>">The Erlangelist site</a>.</i>
    <br/>
    <i>The source of the article can be found <a href="<%= @article.source_link %>">here</a>.</i>

  </div>
</div>
