<script type="text/javascript">
  var disqus_shortname = 'theerlangelist';
  var disqus_identifier = 'article_<%= @article.id %>';
  var disqus_title = '<%= @article.title %>';
  var disqus_url = 'http://www.theerlangelist.com/article/<%= @article.id %>';
</script>

<style>
  <%= Makeup.stylesheet() %>
</style>

<div id="article_content" class="blog-post main-content">
  <%= render "_article_content.html", article: @article %>

  <div class="comments">
    <h4>Comments</h4>
    <div id="comments_info"></div>
    <a id="toggle_comments" href="#"></a>
    <div id="disqus_thread"></div>
  </div>
</div>
<script>
  window.article_id = "<%= @article.id %>"
</script>
