<%= if @cookies == true do %>
    <div id="disqus_thread" class="comments"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'theerlangelist';
        var disqus_identifier = 'article_<%= @article.id %>';
        var disqus_title = '<%= @article.long_title %>';
        var disqus_url = 'http://theerlangelist.com/article/<%= @article.id %>';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<% else %>
  <div class="comments" id="comments">
    To view comments, you must accept the <a href="/privacy_policy.html">privacy policy</a>.
  </div>
<% end %>