<h2>Privacy policy</h2>

<div class="cookies-info">
  <p>
    For the purpose of statistics, an aggregated read count of each article is stored in the database.
    Since the count is aggregated over all visitors, it can't be traced back to you.
  </p>

  <p>
    No other piece of data is stored, and no personal data is logged. This site doesn't use cookies, and no
    3rd party service (such as analytics) is embedded on our pages.
  </p>

  <p>
    Therefore, your site usage is an anonymous experience. We can't find out any personal information
    such as your reading habits, referal sources, IP address, or geolocation.
  </p>
</div>
