<div class="articles">
  <h4>All posts</h4>
  <ul>
  <%= for article <- @articles do %>
    <%= if article.has_content? do %>
      <li>
        <a href="<%= article.link %>"><%= article.short_title %></a>
      </li>
    <% end %>
  <% end %>
  <li style="display:block;">
    <a data-toggle="collapse" href=".old-post">
    <b>Older posts (Blogger)</b>
  </a>
  </li>
  <%= for article <- @articles do %>
    <%= if article.redirect do %>
      <li class="old-post collapse">
        <a href="<%= article.link %>"><%= article.short_title %></a>
      </li>
    <% end %>
  <% end %>

  </ul>

</div>