<h1>Admin overview</h1>

<div class="container-fluid">
  <%= for {period_name, period_data} <- @all_visits do %>
    <div class="row">
      <h2><%= period_name %></h2>
      <%= for {model, visit_data} <- period_data do %>
        <div class="col-md-2">
          <h3><%= model_display(model) %></h3>
          <table class="hits">
          <%= for {title, count} <- visit_data do %>
            <tr>
              <td class="title">
                <a href="/drilldown?period=<%= period_name %>&model=<%= model %>&key=<%= title %>" title="<%= title %>">
                  <%= title %>
                </a>
              </td>
              <td class="count"><%= count %></td>
            </tr>
          <% end %>
        </table>
        </div>
      <% end %>
    </div>
  <%= end %>
</div>