<h1>Admin overview</h1>

<div class="container-fluid">
  <%= for {period_name, period_data} <- @all_visits do %>
    <div class="row">
      <h2><%= period_name %></h2>
      <%= for {visit_type, visit_data} <- period_data do %>
        <div class="col-md-2">
          <h3><%= visit_type %></h3>
          <table class="hits">
          <%= for {title, count} <- visit_data do %>
            <tr>
              <td class="title"><div title="<%= title %>"><%= title %></div></td>
              <td class="count"><%= count %></td>
            </tr>
          <% end %>
        </table>
        </div>
      <% end %>
    </div>
  <%= end %>
</div>